<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Refresh" content="3">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {background-color:rgba(0,0,0,0.08);
      box-sizing: border-box;
    }
    
    ul{list-style-type: none;
      padding:0px;
      margin:0px;
    }

    li{
      width:50px;
      height:50px;
      padding:1px;
      border:solid;
    }

    li:nth-child(n+4){
      margin-left:50px;
    }

    li:nth-child(n+7){
      margin-left:100px;
    }

    li:nth-child(3n+4){
      margin-top:-150px;
    }
    
    div {height:100%;}

    div:hover{
      background-color:red;
      margin-left:-10px;
      margin-right: -10px;
      margin-top: -10px;
      height:calc(100% + 20px);
      position: relative;
      z-index: 5;
    }

  </style>
</head>
<body>
    <ul>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
      <li><div></div></li>
    </ul>
</body>
</html>