<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Refresh" content="3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    h1{
        box-sizing:border-box;

        border-top:100px solid white;
        border-right:0px solid green;
        border-bottom:100px solid white;
        border-left:173.2px solid blue;
    }

    h2{
        box-sizing:border-box;

        border-top:100px solid white;
        border-right:100px solid white;
        border-bottom:0px solid blue;
        border-left:100px solid red;
    }

    h3{
        box-sizing:border-box;

        border-top:173px solid white;
        border-right:50px solid white;
        border-bottom:0px solid white;
        border-left:100px solid green;
    }


    }
  </style>

</head>
<body>
  <h1></h1>
  <h2></h2>
  <h3></h3>
</body>
</html>