<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!---->meta http-equiv="Refresh" content="3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .center{
      width:300px;
      margin-left:auto;
      margin-right: auto;
    }
    .cards{
      
      vertical-align:top;
      height:100px;
      width:100px;
      margin:auto;
      background-color:gray;
      display:inline-block;
    }
    section{
      height:100px;
    }
    section:hover{
      color:red;
      z-index:3;
      position:relative;
      margin-left:-20px;
      margin-right:-20px;
      
    
    }
    .right{
      width:100px;
      margin-right:0px;
      margin-left:auto;
    }
  </style>
</head>
<body>
  <div class="center">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis numquam veniam soluta odio pariatur. Aliquam, aperiam! Excepturi pariatur in facilis.</p>
  </div>

  <div class="cards">
    <section style="background-color:orange">
      HELLO A
    </section>
  </div>
  
  <div class="cards">
    <section style="background-color:yellow">
      HELLO World
    </section>
  </div>
    
  <div class="cards">
    <section style="background-color:blue">
      HELLO B
    </section>
  </div>
  
  <div class="right">
      <p>Lorem ipsum dolor sit ameconsectetur adipisicing elit. Nobinumquam veniam soluta odio pariaturAliquam, aperiam! Excepturi pariatuin facilis.</p>
  </div>
</body>
</html>