<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <xxxmeta http-equiv="Refresh" content="3">
  <title>Document</title>
  <style>
    
    body,html {
      height:100%;
      width:100%;
      box-sizing:border-box;
    }

    header {
      background-color: #aaa;
      height:100px;
      color:white;
      margin-left: 5px;
      }
    main {
      height:calc(100% - 100px);
      width:100%;
      margin-left: 5px;
      margin-top: 5px;
      border-top:blue 5px solid;
      border-left:blue 5px solid; 
      border-radius: 5px;
    }
    .left {
      width:180px;
      height:100%;
      display:inline-block;
      vertical-align: top;
      border-right:blue 5px solid; 
      border-bottom:blue 5px solid; 
    }

    .left ul{
      list-style-type: none;
    }

    .right {
      height: 100%;
      width:calc(100% - 200px);
      display: inline-block;
      vertical-align: top;
      margin-left:-5px;
      
    }



  </style>
</head>
<body>
  <header>QQ Mail</header>
  <main>
    <div class="left">
      <ul>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
        <li>lorum</li>
      </ul>
    </div>
    <div class="right">asdasdasdasdasdas</div>
  </main>
</body>
</html>